# Puffin - Image Search application.

<img src="https://i.imgur.com/0eRcJW3l.png" title="source: imgur.com" />

Puffin is an Image search application that uses <a href="https://unsplash.com/" target="_blank">Unplash open API</a>.<br>
Puffin application created using <b>React</b>, <b>Mobx</b> as state management library alongside with <b>Mobx-State-Tree</b> state container.<br>
This project provides an example of webpack configuration for `React+Mobx+MST`.<br>
This application was developed using <b>Axios</b> for API requests, <b>Material UI</b> components library, and <b>styled components</b>. Also added ES6, ES7, decorators support so you can use all ES6+ features and decorators from ES7.

<img src="https://i.imgur.com/yrJR9hB.png"/>

## Demo

https://puffin-app.herokuapp.com/

## Installation

Start dev server:
1. run `yarn install`
2. provide your Unplash API key into application
3. run `yarn start`

Build:
1. run `yarn build`

Production:
1. run `yarn build`
2. run `yarn production`

## Usage

This application allow you to:
1. Search for images using Unplash API.
2. Preview full and small images sizes.
3. Switch between images.

## Main Technologies

- <a href="https://reactjs.org/">React</a>
- <a href="https://reacttraining.com/react-router/">React Router</a>
- <a href="https://github.com/mobxjs/mobx-state-tree">Mobx-State-Tree</a>
- <a href="https://github.com/mobxjs/mobx">Mobx</a>
- <a href="https://www.styled-components.com/">Styled components</a>
- <a href="https://webpack.js.org/">Webpack 4</a>
- <a href="https://material-ui.com/">Material UI</a>
- <a href="https://eslint.org/">ESLint</a>
- <a href="https://github.com/prettier/prettier">Prettier</a>
- <a href="https://babeljs.io/">Babel</a>
- <a href="https://sass-lang.com/">SCSS</a>
- <a href="https://postcss.org/">PostCSS</a>

## Screenshots

<a href="https://imgur.com/0eRcJW3"><img src="https://i.imgur.com/0eRcJW3l.png" title="source: imgur.com" /></a>
<br>
<a href="https://imgur.com/27eeq6B"><img src="https://i.imgur.com/27eeq6Bl.png?2" title="source: imgur.com" /></a>

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## Author

Vlad Morzhanov

## License

#### (The MIT License)

Copyright (c) 2018 Vlad Morzhanov.
You can review license in the LICENSE file.
